,0
0,Date
1,Open
2,High
3,Low
4,Close
5,Volume
6,per_Close
7,per_Volume
8,buy_sell_point
9,has_preMarket
10,per_preMarket
11,olap_BBAND_UPPER
12,olap_BBAND_MIDDLE
13,olap_BBAND_LOWER
14,olap_HT_TRENDLINE
15,olap_MIDPOINT
16,olap_MIDPRICE
17,olap_SAR
18,olap_SAREXT
19,mtum_ADX
20,mtum_ADXR
21,mtum_APO
22,mtum_AROON_down
23,mtum_AROON_up
24,mtum_AROONOSC
25,mtum_BOP
26,mtum_CCI
27,mtum_CMO
28,mtum_DX
29,mtum_MACD
30,mtum_MACD_signal
31,mtum_MACD_list
32,mtum_MACD_ext
33,mtum_MACD_ext_signal
34,mtum_MACD_ext_list
35,mtum_MACD_fix
36,mtum_MACD_fix_signal
37,mtum_MACD_fix_list
38,mtum_MFI
39,mtum_MINUS_DI
40,mtum_MINUS_DM
41,mtum_MOM
42,mtum_PLUS_DI
43,mtum_PLUS_DM
44,mtum_PPO
45,mtum_ROC
46,mtum_ROCP
47,mtum_ROCR
48,mtum_ROCR100
49,mtum_RSI
50,mtum_STOCH_k
51,mtum_STOCH_d
52,mtum_STOCHF_k
53,mtum_STOCHF_d
54,mtum_STOCHRSI_k
55,mtum_STOCHRSI_d
56,mtum_TRIX
57,mtum_ULTOSC
58,mtum_WILLIAMS_R
59,volu_Chaikin_AD
60,volu_Chaikin_ADOSC
61,volu_OBV
62,vola_ATR
63,vola_NATR
64,vola_TRANGE
65,cycl_DCPERIOD
66,cycl_DCPHASE
67,cycl_PHASOR_inph
68,cycl_PHASOR_quad
69,cycl_SINE_sine
70,cycl_SINE_lead
71,cycl_HT_TRENDMODE
72,cdl_2CROWS
73,cdl_3BLACKCROWS
74,cdl_3INSIDE
75,cdl_3LINESTRIKE
76,cdl_3OUTSIDE
77,cdl_3STARSINSOUTH
78,cdl_3WHITESOLDIERS
79,cdl_ABANDONEDBABY
80,cdl_ADVANCEBLOCK
81,cdl_BELTHOLD
82,cdl_BREAKAWAY
83,cdl_CLOSINGMARUBOZU
84,cdl_CONCEALBABYSWALL
85,cdl_COUNTERATTACK
86,cdl_DARKCLOUDCOVER
87,cdl_DOJI
88,cdl_DOJISTAR
89,cdl_DRAGONFLYDOJI
90,cdl_ENGULFING
91,cdl_EVENINGDOJISTAR
92,cdl_EVENINGSTAR
93,cdl_GAPSIDESIDEWHITE
94,cdl_GRAVESTONEDOJI
95,cdl_HAMMER
96,cdl_HANGINGMAN
97,cdl_HARAMI
98,cdl_HARAMICROSS
99,cdl_HIGHWAVE
100,cdl_HIKKAKE
101,cdl_HIKKAKEMOD
102,cdl_HOMINGPIGEON
103,cdl_IDENTICAL3CROWS
104,cdl_INNECK
105,cdl_INVERTEDHAMMER
106,cdl_KICKING
107,cdl_KICKINGBYLENGTH
108,cdl_LADDERBOTTOM
109,cdl_LONGLEGGEDDOJI
110,cdl_LONGLINE
111,cdl_MARUBOZU
112,cdl_MATCHINGLOW
113,cdl_MATHOLD
114,cdl_MORNINGDOJISTAR
115,cdl_MORNINGSTAR
116,cdl_ONNECK
117,cdl_PIERCING
118,cdl_RICKSHAWMAN
119,cdl_RISEFALL3METHODS
120,cdl_SEPARATINGLINES
121,cdl_SHOOTINGSTAR
122,cdl_SHORTLINE
123,cdl_SPINNINGTOP
124,cdl_STALLEDPATTERN
125,cdl_STICKSANDWICH
126,cdl_TAKURI
127,cdl_TASUKIGAP
128,cdl_THRUSTING
129,cdl_TRISTAR
130,cdl_UNIQUE3RIVER
131,cdl_UPSIDEGAP2CROWS
132,cdl_XSIDEGAP3METHODS
133,sti_BETA
134,sti_CORREL
135,sti_LINEARREG
136,sti_LINEARREG_ANGLE
137,sti_LINEARREG_INTERCEPT
138,sti_LINEARREG_SLOPE
139,sti_STDDEV
140,sti_TSF
141,sti_VAR
142,ma_DEMA_5
143,ma_EMA_5
144,ma_KAMA_5
145,ma_SMA_5
146,ma_T3_5
147,ma_TEMA_5
148,ma_TRIMA_5
149,ma_WMA_5
150,ma_DEMA_10
151,ma_EMA_10
152,ma_KAMA_10
153,ma_SMA_10
154,ma_T3_10
155,ma_TEMA_10
156,ma_TRIMA_10
157,ma_WMA_10
158,ma_DEMA_20
159,ma_EMA_20
160,ma_KAMA_20
161,ma_SMA_20
162,ma_T3_20
163,ma_TEMA_20
164,ma_TRIMA_20
165,ma_WMA_20
166,ma_DEMA_50
167,ma_EMA_50
168,ma_KAMA_50
169,ma_SMA_50
170,ma_T3_50
171,ma_TEMA_50
172,ma_TRIMA_50
173,ma_WMA_50
174,ma_DEMA_100
175,ma_EMA_100
176,ma_KAMA_100
177,ma_SMA_100
178,ma_T3_100
179,ma_TEMA_100
180,ma_TRIMA_100
181,ma_WMA_100
182,trad_s3
183,trad_s2
184,trad_s1
185,trad_pp
186,trad_r1
187,trad_r2
188,trad_r3
189,clas_s3
190,clas_s2
191,clas_s1
192,clas_pp
193,clas_r1
194,clas_r2
195,clas_r3
196,fibo_s3
197,fibo_s2
198,fibo_s1
199,fibo_pp
200,fibo_r1
201,fibo_r2
202,fibo_r3
203,wood_s3
204,wood_s2
205,wood_s1
206,wood_pp
207,wood_r1
208,wood_r2
209,wood_r3
210,demark_s1
211,demark_pp
212,demark_r1
213,cama_s3
214,cama_s2
215,cama_s1
216,cama_pp
217,cama_r1
218,cama_r2
219,cama_r3
220,ti_ACC_DIST
221,"ti_CHAIKIN(10,3)"
222,ti_CHOPPINESS(14)
223,"ti_COPPOCK(14,11,10)"
224,ti_DONCHIAN_LOWER(20)
225,ti_DONCHIAN_CENTER(20)
226,ti_DONCHIAN_UPPER(20)
227,ti_EASE_OF_MOVEMENT(14)
228,ti_FORCE_INDEX(13)
229,ti_HMA(20)
230,ti_KELT(20)_LOWER
231,ti_KELT(20)_UPPER
232,"ti_MASS_INDEX(9,25)"
233,ti_SUPERTREND(20)
234,ti_VORTEX_POS(5)
235,ti_VORTEX_NEG(5)
236,ticker
